<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Golden-one</title>
</head>

<body>
    <header>
        <div>
            <div class="container">
                <div class="row">
                    <div class="">
                        <span class="logo">Golden</span>
                    </div>
                    <div class="">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="vertical-wrapper">
                    <div class="first_note">Welcome To Our Studio!</div>
                    <div class="second_note">It's nice to Meet you</div>
                    <div class="button"><button type="button">Tell Me More</button></div>
                </div>
            </div>
        </div>
    </header>

    <section class="services">
        <div class="vertical-wrapper">
            <div class="head_note">
                <div class="head">Services</div>
                <div class="note">Proin iaculis purus consequat sem cure. </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="circle">
                            <img src="./img/Basket.png" alt="">
                        </div>
                        <h3>E-Commerce</h3>
                        <span>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </span>
                    </div>
                    <div class="content">
                        <div class="circle">
                            <img src="./img/Laptop.png" alt="">
                        </div>
                        <h3>Responsive Web</h3>
                        <span>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </span>
                    </div>
                    <div class="content">
                        <div class="circle">
                            <img src="./img/Locked.png" alt="">
                        </div>
                        <h3>Web Security</h3>
                        <span>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="vertical-wrapper">
            <div class="head_note">
                <div class="head">Our portfolio</div>
                <div class="note">Proin iaculis purus consequat sem cure. </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="">
                        <div class="item">
                            <img src="img/item1.jpg" alt="#">
                            <span>
                                <h3>Ebony & Ivory</h3>
                                <h5>Branding</h5>
                            </span>
                        </div>
                    </div>
                    <div class="">
                        <div class="item">
                            <img src="img/item2.jpg" alt="#">
                            <span>
                                <h3>Smart Stationary</h3>
                                <h5>Print Design</h5>
                            </span>
                        </div>
                    </div>
                    <div class="">
                        <div class="item">
                            <img src="img/item3.jpg" alt="">
                            <span>
                                <h3>Clever Poster</h3>
                                <h5>Print Design</h5>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="">
                        <div class="item">
                            <img src="img/item4.png" alt="">
                            <span>
                                <h3>Vinyl Record</h3>
                                <h5>Product Mock-Up</h5>
                            </span>
                        </div>
                    </div>
                    <div class="">
                        <div class="item">
                            <img src="img/item5.png" alt="">
                            <span>
                                <h3>Treehouse Template</h3>
                                <h5>Web Design</h5>
                            </span>
                        </div>
                    </div>
                    <div class="">
                        <div class="item">
                            <img src="img/item6.png" alt="">
                            <span>
                                <h3>Burned Logo</h3>
                                <h5>Branding</h5>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_us">
        <div class="vertical-wrapper">
            <div class="head_note">
                <div class="head">About Us</div>
                <div class="note">Proin iaculis purus consequat sem cure.</div>
            </div>
            <div class="container">
                <div class="left_right">
                    <div class="text-right">
                        <h3>July 2010 <br>
                            Our Humble Beginnings
                        </h3>
                        <h5>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni
                            ssim. Donec porttitora entum suscipit.
                        </h5>
                    </div>
                    <div class="pic1">
                        <img src="./img/des1.png" alt="">
                    </div>

                    <div class="pic2">
                        <img src="img/des2.png" alt="">
                    </div>
                    <div class="text-left">
                        <h3>January 2011 <br>
                            Facing Startup Battles
                        </h3>
                        <h5>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni
                            ssim. Donec porttitora entum suscipit aenean
                            rhoncus posuere odio in tincidunt.
                        </h5>
                    </div>

                    <div class="text-right">
                        <h3>December 2012 <br>
                            Enter The Dark Days
                        </h3>
                        <h5>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni.
                        </h5>
                    </div>
                    <div class="pic3">
                        <img src="img/des3.png" alt="">
                    </div>

                    <div class="pic4">
                        <img src="img/des4.png" alt="">
                    </div>
                    <div class="text-left">
                        <h3>February 2014 <br>
                            Our Triumph
                        </h3>
                        <h5>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt. Proin
                            iaculis purus consequat sem cure digni
                            ssim. Donec porttitora entum suscipit aenean.
                        </h5>
                    </div>

                    <div class="pic5">

                        <div class="circle_des">
                            <img src="img/des5.png" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="vertical-wrapper">
            <div class="head_note">
                <div class="head">our amazing team</div>
                <div class="note">Proin iaculis purus consequat sem cure.</div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="workers">
                        <div class="text-center">
                            <img src="img/Container.png" alt="">
                        </div>
                        <h4>Kimberly Thompson</h4>
                        <h5>Marketer</h5>
                        <div class="text-center">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-pinterest-p fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                    <div class="workers">
                        <div class="text-center"><img src="img/Container.png" alt=""></div>
                        <h4>Rico Massimo</h4>
                        <h5>Coder</h5>
                        <div class="text-center">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-google-plus fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                    <div class="workers">
                        <div class="text-center"><img src="img/Container.png" alt=""></div>
                        <h4>Uku Mason</h4>
                        <h5>Graphic Designer</h5>
                        <div class="text-center">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x"></i>
                            </span>
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="">
                    <div class="">
                        <h5>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit <br>
                            aenean rhoncus posuere odio in tincidunt proin iaculis.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="logos">
        <div class="container">
            <div class="vertical-wrapper">
                <div class="lg">
                    <img src="img/Envato.png" alt="">
                    <img src="img/wordpress.png" alt="wordpress">
                    <img src="img/tuts+.png" alt="tuts+">
                    <img src="img/microlancer.png" alt="microlancer">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="vertical-wrapper">
            <div class="head_note">
                <div class="head">Contact us</div>
                <div class="note">Proin iaculis purus consequat sem cure.</div>
            </div>
            <div class="container">
                <div class="row-input">
                    <div>
                        <input class="input" type="text" placeholder="Your name*">
                        <input class="input" type="email" placeholder="Your e-mail*">
                        <input class="input" type="text" placeholder="Subject*">
                    </div>
                    <div>
                        <textarea type="text" placeholder="Your message*"></textarea>
                    </div>
                </div>
            </div>
            <div class="button"><button>Send Message</button></div>
        </div>
    </footer>
    <div class="container">
        <div class="row-footer">
            <div class="">
                <h5>© Copyright 2014 FreebiesXpress.com</h5>
            </div>
            <div class="">
                <div class="center">
                    <span class="fa fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-pinterest-p fa-stack-1x"></i>
                    </span>
                    <span class="fa fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>